# Control de Asistencia Base de Datos
spring.datasource.url=jdbc:mariadb://localhost:3306/controlAsistenciaV1
spring.datasource.username=jorge
spring.datasource.password=jor12*\"@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#maximo de mg para subir archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuracion de la aplicacion zona horaria y lenguaje
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO

# configuramos el puerto
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configuracion de la aplicacion para que no muestre errores de rutas no encontradas
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.transaction=DEBUG

spring.jpa.open-in-view=false

# Configuracion de Mqtt
mqtt.options.automatic-reconnect=true
mqtt.options.clean-session=false
mqtt.options.connection-timeout=30
mqtt.options.user-name=jorge
mqtt.options.password=jor12*\"@#
mqtt.hostname=tcp://localhost:1883
# topics la cual nos subscribiremos por defecto
mqtt.asistencia-topic-sub=rfid/registrar/asistencia
mqtt.cantidad-estudiante-topic-sub=asistencia/enviar/cantidad/estudiante

# topics la cual publicaremos
mqtt.asistencia-respuesta-pub=rfid/registrar/asistencia/respuesta
mqtt.materia-respuesta-pub=materia/respuesta/lcd
mqtt.cantidad-estudiante-respuesta-pub=asistencia/enviar/cantidad/estudiante/respuesta

# para solucionar Failed to start bean documentationPluginsBootstrapper nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuraci?n SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=controlAsistencia
#server.ssl.key-store-password=jor12*\"@#
#server.ssl.enabled=true
